# Accounting

./: JCP.Accounting.sln
Accounting.API/: Accounting.API.csproj  Dockerfile  Program.cs  appsettings.json
Accounting.API/Controllers/: AccountsController.cs  CoinsController.cs  CompaniesController.cs  LedgerBookController.cs
Accounting.API/Properties/: launchSettings.json
Accounting.Application/: Accounting.Application.csproj
Accounting.Application/Interfaces/: IAccountService.cs  ICoinsService.cs  ICompaniesService.cs  IJournalEntriesService.cs  ILedgerBookService.cs  ITransactionsService.cs
Accounting.Application/Services/: AccountsService.cs  CoinsService.cs  CompaniesService.cs  CountriesServices.cs  JournalEntries.cs  JournalEntriesService.cs  LedgerBookService.cs  TransactionsService.cs
Accounting.Domain/DTO/: AccountDTO.cs  AuditTransactionDTO.cs  CoinDTO.cs  CompanyDTO.cs  CountryDTO.cs  JournalEntryDTO.cs  TransactionDTO.cs
Accounting.Domain/Filters/: JournalEntriesFilterDTO.cs  TransactionsFilterDTO.cs
Accounting.Shared/Enums/: RelatedTransactionEntries.cs
Accounting.Shared/Filters/: JournalEntriesFilter.cs  TransactionsFilter.cs
Accounting.Testing/: UnitTest1.cs
JCP.Accounting.Infrastructure/: Accounting.Infrastructure.csproj  AppDbContext.cs  GlobalSuppressions.cs
JCP.Accounting.Infrastructure/Filters/: JournalEntriesFilter.cs  TransactionsFilter.cs
JCP.Accounting.Infrastructure/Models/: Account.cs  AuditTransaction.cs  Coin.cs  Company.cs  Country.cs  DocumentType.cs  JournalEntry.cs  Transaction.cs
JCP.Accounting.Infrastructure/Repository/: AccountRespository.cs  AuditRepository.cs  CoinRepository.cs  CompaniesRepository.cs  CountriesRepository.cs  JournalEntriesRepository.cs  LedgerBookRepository.cs  Mapper.cs  TransactionHelper.cs  TransactionsRepository.cs
JCP.Accounting.Infrastructure/Repository/Interfaces/: IAccountsRepository.cs  IAuditTransactionsRepository.cs  ICoinsRepository.cs  ICompaniesRepository.cs  ICountriesRepository.cs  IJournalEntriesRepository.cs  ILedgerBookRepository.cs  ITransactionsRepository.cs
